# LearningPractice

./: App.xaml  App.xaml.cs  LearningPractice(App).csproj  LearningPractice(IE).csproj  LearningPractice(Launcher).csproj
Classes/: LauncherHandler.cs
LearningPractice/: App.xaml  App.xaml.cs  LearningPractice.csproj
LearningPractice(Launcher)/: App.xaml.cs  LearningPractice(Launcher).csproj
LearningPractice(Launcher)/Classes/: LauncherHandler.cs
LearningPractice(Launcher)/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LearningPractice/Models/: DB.cs  Update.bac.sql  UpdateContext.cs  User.cs
LearningPractice/Pages/: UserPage.xaml  UserPage.xaml.cs
LearningPractice/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Models/Application/: ApplicationContext.cs  ApplicationDB.cs  Version.cs
Models/ErrorReportDep/: Developer.cs  Error.cs  ErrorReportDepContext.cs  ErrorReportDepDB.cs
Models/IE/: DB.cs  Error.cs  IEContext.cs  IncomeAndExpense.cs  IndividualEntrepreneur.cs  Version.cs
Models/Update/: DB.cs  UpdateContext.cs  User.cs
Pages/: ErrorReportPage.xaml  ErrorReportPage.xaml.cs  IEPage.xaml  IEPage.xaml.cs  IEUpdatePage.xaml  IEUpdatePage.xaml.cs  IncomeExpenseCPage.xaml  IncomeExpenseCPage.xaml.cs  IncomeExpensesPage.xaml  IncomeExpensesPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
