

FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Pages\ErrorReportPage.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Pages\IEPage.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Pages\IEUpdatePage.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Pages\IncomeExpenseCPage.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Pages\IncomeExpensesPage.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Windows\AuthWindow.xaml;;
FC:\Users\admin\source\repos\LearningPractice\LearningPractice(IE)\Windows\MainWindow.xaml;;

